{
	"stack_size" : 4,
	"frame_size" : 84,
    "memory_size" : 1000,
	"batch_size" : 32,
	"pretrain_steps": 32,
	"learning_rate": 0.01,
	"skip_rate": 2,
	"gamma": 0.9,
	"annealing_start": 1.0,
	"annealing_stop": 0.01,
	"annealing_steps": 1000,
    "game_config" : "configs/basic.cfg",
	"game_scenario" : "configs/basic.wad",
	"actions" : {
        "left" : [1 ,0, 0],
        "right" : [0, 1, 0],
        "shoot" : [0, 0, 1]
    }
}
